<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Treats Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Sweet Treats Bakery</h1>
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Slideshow Section -->
  <section id="home" class="slideshow-container">
    <div class="slide fade">
      <img src="cake1.jpeg" alt="Chocolate Cake">
    </div>
    <div class="slide fade">
      <img src="cupcake.jpeg" alt="Cupcakes">
    </div>
    <div class="slide fade">
      <img src="pastry1.jpeg" alt="Pastry">
    </div>
  </section>

  <!-- Products Section -->
  <section id="products">
    <h2>Our Featured Products</h2>
    <p>Delicious cakes, cupcakes, and pastries freshly baked every day.</p>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>We are a family-owned bakery bringing joy with every bite!</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Sweet Treats Bakery. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
