<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- important for mobile responsiveness -->
  <title>Responsive Webpage</title>
  <link rel="stylesheet" href="style.css"> <!-- linking external CSS -->
</head>
<body>
  <header>
    <h1>Welcome to My Responsive Webpage</h1>
  </header>

  <main>
    <section>
      <h2>Responsive Image</h2>
      <img src="samples.png" alt="Sample" class="responsive-img">
      <p>This image and layout adjust based on your screen size.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
