<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form id="registrationForm">
      <!-- Full Name -->
      <div class="form-group">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
        <small class="error"></small>
      </div>

      <!-- Email -->
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <small class="error"></small> 78
      </div>

      <!-- Password -->
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="6">
        <small class="error"></small>
      </div>

      <!-- Phone -->
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">
        <small class="error"></small>
      </div>

      <!-- Submit -->
      <button type="submit">Register</button>
    </form>

    <!-- Success Message -->
    <p id="successMessage" class="success"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
