<!DOCTYPE html>
<html>
<head>
    <title>My Web Project</title>
</head>
<body>
    <h1>Welcome to My Website</h1>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a passionate team creating innovative web solutions for modern businesses.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br><br>

            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>
